[global]
restic-binary = "/opt/suporteajato/bin/restic"

[default]
repository = ""
password-file = "key.txt"
initialize = true
status-file = "/opt/suporteajato/log/backup-status.json"

[default.env]
B2_ACCOUNT_ID = ""
B2_ACCOUNT_KEY = ""

[default.backup]
host = ""
verbose = true
source = []
extended-status = true

[default.retention]
before-backup = false
after-backup = true
keep-last = 3
keep-hourly = 3
keep-daily = 7
keep-within = "7d"
tag = [ "linux" ]
compact = false
prune = true
