[global]
restic-binary = "c:\\Program Files\\suporteajato\\bin\\restic.exe"

[default]
repository = ""
password-file = "key.txt"
initialize = true
status-file = "c:\\Program Files\\suporteajato\\log\\backup-status.json"

[default.env]
B2_ACCOUNT_ID = ""
B2_ACCOUNT_KEY = ""

[default.backup]
host = ""
verbose = true
source = ["C:\\Users"]
exclude = ["C:\\System Volume Information"]
extended-status = true

[default.retention]
before-backup = false
after-backup = true
keep-last = 3
keep-hourly = 3
keep-daily = 7
keep-within = "7d"
tag = [ "windows" ]
compact = false
prune = true
